<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shanes Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/Bootstrap-Portfolio/assets/css/style.css">
</head>
<body>
    <body class="site bg-light">
      <div class="site-content">
        <div class="container-fluid navigation-container">
          <div class="container">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light">
              <div class="myname">Shane Miller</div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link pl-2" href="index.html">About | </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pl-2" href="portfolio.html">Portfolio | </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pl-2" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
  
        <div class="container main-content-container">
          <div class="row mt-lg-5 mt-md-4 mt-sm-3 mt-xs-3 content-row">
              <div class="card mb-6">
                <div class="card-body">
                  <h3 class="card-title">About Me</h3>
                  <hr class="mb-4">
                  <img class="floating-img mr-4" src="./assets/images/Sage-Snapshot-July-2019.jpg" alt="Photo of Shane Miller" height="167" width="132">
                    <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac. Eu ultrices vitae auctor eu augue ut. In eu mi bibendum neque. Consequat nisl vel pretium lectus quam id leo in vitae. Vulputate odio ut enim blandit volutpat. Volutpat commodo sed egestas egestas fringilla. At in tellus integer feugiat scelerisque. Quam vulputate dignissim suspendisse in est ante. Est sit amet facilisis magna etiam. Malesuada pellentesque elit eget gravida cum. Auctor urna nunc id cursus metus aliquam eleifend. Vestibulum sed arcu non odio euismod lacinia at quis risus.
                        <br /><br />
                        Lacus sed turpis tincidunt id aliquet risus feugiat. Viverra adipiscing at in tellus. At tempor commodo ullamcorper a lacus. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. Faucibus turpis in eu mi bibendum. Egestas diam in arcu cursus euismod quis viverra. Faucibus pulvinar elementum integer enim. Morbi tincidunt ornare massa eget egestas purus viverra. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Accumsan tortor posuere ac ut consequat semper. Nisl nisi scelerisque eu ultrices vitae. Orci nulla pellentesque dignissim enim sit amet venenatis.
                        <br /><br />
                        Non tellus orci ac auctor augue mauris augue. Tortor condimentum lacinia quis vel eros donec ac odio. In dictum non consectetur a erat. Convallis aenean et tortor at risus viverra adipiscing at. Ultricies leo integer malesuada nunc vel risus. Imperdiet proin fermentum leo vel orci porta non pulvinar. Sit amet dictum sit amet justo donec enim diam vulputate. Gravida rutrum quisque non tellus. Nisl suscipit adipiscing bibendum est ultricies. Malesuada fames ac turpis egestas maecenas. In dictum non consectetur a erat nam at lectus urna.
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <footer class="mt-5 mb-0 site-footer">
        <p class="mb-0">&#169; Copyright Shane Miller 2019</p>
      </footer>    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>